#org.scala-sbt.temp#temp-module-750703454be73072ce64f1c215ff85550284ae5b;0.13.16 resolved revisions
<<<<<<< HEAD
#Sun Sep 17 17:57:56 CST 2017
=======
#Mon Sep 18 13:48:28 CST 2017
>>>>>>> 40cc251d08389a87f1400e35a96a482d20b1ad86
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-interface\:\#@\#\:+revision\:\#@\#\:+0.13.16\:\#@\#\:=0.13.16 release 0.13.16 null
