#org.scala-sbt.temp#temp-module-750703454be73072ce64f1c215ff85550284ae5b;0.13.16 resolved revisions
<<<<<<< HEAD
#Sat Sep 16 19:09:31 CST 2017
=======
#Sat Sep 16 15:27:01 CST 2017
>>>>>>> 40cc251d08389a87f1400e35a96a482d20b1ad86
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-interface\:\#@\#\:+revision\:\#@\#\:+0.13.16\:\#@\#\:=0.13.16 release 0.13.16 null
