#maths-for-ml#maths-for-ml$sbt_2.10;1.0 resolved revisions
<<<<<<< HEAD
#Wed Sep 20 14:22:07 CST 2017
=======
<<<<<<< HEAD
#Wed Sep 20 21:08:24 CST 2017
=======
#Sat Sep 16 12:04:42 CST 2017
>>>>>>> 40cc251d08389a87f1400e35a96a482d20b1ad86
>>>>>>> 259f0f29334670164a7f80cd7a5dade9c7a22ea7
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.16\:\#@\#\:=0.13.16 release 0.13.16 null
+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-structure-extractor\:\#@\#\:+organisation\:\#@\#\:+org.jetbrains\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+7.0.0+61-051fb9ba\:\#@\#\:=7.0.0+61-051fb9ba ? 7.0.0+61-051fb9ba null
+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-idea-shell\:\#@\#\:+organisation\:\#@\#\:+org.jetbrains\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+1.2+7-625c26bc\:\#@\#\:=1.2+7-625c26bc ? 1.2+7-625c26bc null
